{
  "name": "vanilla-basic",
  "version": "1.0.0",
  "scripts": {
    "start": "sirv ./src public --cors --host 0.0.0.0 --port 8000",
    "build": "mkdir -p dist && cp -r src/* dist/ && cp -r public/* dist/ 2>/dev/null || true && npm run minify",
    "minify": "npx terser dist/script.js -o dist/script.js -c -m",
    "validate:site": "node scripts/validate-static-site.mjs",
    "validate:dist": "node scripts/validate-dist-links.mjs",
    "validate:infra": "node scripts/validate-infra.mjs",
    "validate:workflows": "node scripts/validate-workflows.mjs"
  },
  "devDependencies": {
    "sirv-cli": "^3.0.1",
    "terser": "^5.46.1",
    "yaml": "^2.8.1"
  }
}
